<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Georges MÉLIÈS</title>
    <link rel="stylesheet" href="../css/biography.css">
    <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <a href="../index.html"><img src="../img/logo.png" alt="Logotipo do site oficial de Georges Méliès."></a>
        <nav class="header-navbar">
            <a href="./biography.html" class="header-navbar-item">Biografia</a>
            <a href="./films.html" class="header-navbar-item">Filmografia</a>
            <a href="./contact.html" class="header-navbar-item">Contato</a>
        </nav>
    </header>
    <main class="main">
        <section class="main-section-1">
            <div class="main-section-1-about">
                <img src="../img/melies2.png" alt="Retrato do cineasta Georges Méliès.">
                <div class="main-section-1-about-text">
                    <h1>Biografia</h1>
                    <p>Para uma biografia exaustiva baseada em várias histórias do cinema e vários arquivos: periódicos da Bibliothèque nationale de France e da biblioteca do Arsenal, coleções da Revue de la Prestidigitation, Illusionniste, Industriel forain e Figaro, arquivos familiares (sem esquecer a tradição oral), leia Georges Méliès l'enchanteur escrito por Madeleine Malthête-Méliès, publicado pela La Tour Verte em novembro de 2011.</p>
                </div>
            </div>
            <a href="#content"><img src="../img/arrow-down.gif" alt="Seta para baixo indicando rolagem."></a>
        </section>
        <section class="main-section-2">
            <ul id="content">
                <li><strong>1861</strong> – Nasce Georges Méliès em Paris, 3º arrondissement, em 8 de dezembro. Seu pai era um rico fabricante de sapatos, sua fábrica estava localizada perto da Porte Saint Martin. Sua mãe é filha do sapateiro da Rainha da Holanda.</li>
                <li><strong>1880</strong> – Durante seus estudos no Lycée Louis le Grand, em Paris, mostra certos dotes para o desenho e a pintura. Obteve seu bacharelado em 1880 e ingressou nos negócios da família após completar o serviço militar.</li>
                <li><strong>1884</strong> – Enviado para Londres por seu pai para se formar em vendas e aprender inglês, ele aproveitou para se tornar um ilusionista frequentando um teatro de magia muito famoso. Ele constrói relacionamentos entre artistas e profissionais do espetáculo.</li>
                <li><strong>1885</strong> – Casa-se com Eugénie Génin, uma rica herdeira com quem terá dois filhos.</li>
                <li><strong>1886</strong> – Atua como ilusionista no Musée Grévin e na Galerie Vivienne sob o pseudônimo de Doutor Mélius.</li>
                <li><strong>1888</strong> – Nascimento de sua filha Georgette, que mais tarde o ajudou como operador de cinema e depois diretor de teatro. Graças à doação feita a ele por seu pai, ele assumiu o arrendamento e o fundo do teatro mágico Robert-Houdin em julho e assumiu sua administração. Este pequeno teatro está localizado na 8 boulevard des Italiens. A doação também inclui uma propriedade em Montreuil sous bois, perto de Paris.</li>
                <li><strong>1889-1890</strong> – Ao criar ou modernizar espetáculos de mágica em seu teatro, produziu caricaturas políticas em um jornal fundado por seu primo Adolphe Méliès. Este semanário, La Griffe, dirigido contra o general Boulanger que preparava um golpe de estado na França, desapareceu após o fracasso deste último.</li>
                <li><strong>1891</strong> – Fundou a Academia de Invocação do Mal, que dava status aos ilusionistas, antes considerados pelas autoridades como nômades ou mascates.</li>
                <li><strong>1895</strong> – Os irmãos Lumière, inventores do Cinematógrafo, fazem sua primeira apresentação pública em 28 de dezembro no Grand Café, próximo ao teatro Robert-Houdin. Georges Méliès foi convidado pelo pai, Antoine Lumière, um fotógrafo que ele conhecia bem.</li>
                <li><strong>1896</strong> – Apropria-se desta invenção científica com a intenção de completar os espetáculos de ilusão teatral de Robert Houdin. Tendo feito sua própria câmera, a Kinetograph, fez suas primeiras filmagens em abril. Uma primeira versão (serão 17) de sua marca Star Film, a estrela negra, está registrada <a href="#note">[1]</a>.</li>
                <li>Seu primeiro longa-metragem (por paralisação de câmera) Escamotage d'une dame chez Robert-Houdin foi produzido naquele ano. Ao longo dos anos, ele inventaria todos os truques de cinema agora chamados de "efeitos especiais".</li>
                <li><strong>1897</strong> – De acordo com os seus próprios planos, mandou construir o Atelier A na horta da sua propriedade em Montreuil-sous-Bois: foi o primeiro estúdio do mundo inteiramente dedicado ao cinema com todo o equipamento necessário.</li>
                <li><strong>1899</strong> – Apresenta, em “Reconstituted Actuality”, uma série de 11 visões politicamente comprometidas sobre o caso Dreyfus. Ele interpreta o papel de um dos advogados do capitão Dreyfus, Mestre Labori.</li>
                <li><strong>1901</strong> – Nascimento do filho André que aparecerá como Georgette em vários filmes de Méliès e que fará carreira na ópera, opereta e cinema. Ele interpretará seu pai em Le Grand Méliès , um filme de Georges Franju.</li>
                <li><strong>1902</strong> – O filme Journey to the Moon é um sucesso mundial e é amplamente pirateado nos Estados Unidos. Georges Méliès enviou seu irmão Gaston para lá para defender seus interesses e ganhar uma posição no mercado americano. Mais tarde, Gaston fará seus próprios filmes.</li>
                <li><strong>1904</strong> – Georges Méliès fundou a Chambre Syndicale de la prestidigitation, da qual foi presidente até sua morte.</li>
                <li><strong>1907</strong> – Um ano antes da criação do “Film d'Art” na França, publica um texto fundamental que eleva o cinematógrafo (na época essencialmente feirante) à categoria de arte, no qual expõe sua concepção estética e sua praticar visualizações animadas. Este texto de 30 páginas, ilustrado com fotografias, aparece no Diretório Geral e Internacional de Fotografia.</li>
                <li><strong>1907-1908</strong> – Admitido em 1907 no primeiro cartel montado por Edison para controlar a produção americana, que se tornou uma indústria, foi obrigado a aumentar sua produção. Durante o inverno de 1907-1908, mandou construir a oficina B (segundo estúdio) para este fim, de modo a poder rodar dois filmes em paralelo.</li>
                <li><strong>1909</strong> – Preside o congresso internacional de editores cinematográficos realizado em Paris.</li>
                <li><strong>1912</strong> – Filma seu último filme Le Voyage de la famille Bourrichon . Entre 1896 e 1912 fez 520 filmes dos quais foi produtor, distribuidor, roteirista, decorador, diretor, ator principal. Seus últimos filmes não tiveram o sucesso esperado diante da concorrência de jovens cineastas e sua modernidade. Sem nunca ter criado uma empresa, sempre investiu recursos próprios e sua situação financeira tornou-se crítica.</li>
                <li><strong>1913</strong> – Com a morte da esposa, fecha definitivamente seus dois ateliês. A distribuição de seus filmes nos Estados Unidos, bem como os feitos por seu irmão Gaston, lhe garantirão renda enquanto o teatro Robert-Houdin, como todos os cinemas, fechará em 1914 por causa da guerra.</li>
                <li><strong>1917-1922</strong> – Transforma o Atelier B (segundo estúdio) que passa a ser o teatro de Variedades artísticas, dirigido por sua filha Georgette. Ele interpretará mais de cem papéis diversos lá na companhia de seu filho e sua filha, além de outros atores e artistas líricos.</li>
                <li><strong>1923</strong> – Arruinado, mas não falido, Georges Méliès deixa sua propriedade em Montreuil, que é vendida para pagar suas dívidas. No mesmo ano, o teatro Robert-Houdin, que continuou a dirigir até o início da Primeira Guerra Mundial, foi demolido após uma expropriação para ampliar o Boulevard Haussmann.</li>
                <li><strong>1925</strong> – Georges Méliès se casa novamente com Jehanne d'Alcy (viúva Sra. Manieux), um de seus ex-artistas do teatro Robert-Houdin e depois do cinematógrafo. Ela agora é gerente de uma loja de brinquedos e confeitaria no hall da estação de Montparnasse. É lá que, depois de um longo período de esquecimento, os jornalistas o descobrirão vendendo brinquedos.</li>
                <li><strong>1929</strong> – Georges Méliès é homenageado durante uma gala organizada em dezembro na Salle Pleyel, em Paris.</li>
                <li><strong>1931</strong> – Louis Lumière dá-lhe a cruz da Legião de Honra.</li>
                <li><strong>1932</strong> – Com a França passando por uma grave crise econômica, a loja de brinquedos deixa de ser lucrativa. Georges Méliès, sua esposa e sua neta Madeleine são recebidos no Château d'Orly, propriedade da Mutuelle du Cinéma.</li>
                <li><strong>1938</strong> – Em 21 de janeiro, Georges Méliès morre em Paris.</li>
            </ul>
        </section>
        <section class="main-section-3" id="note">
            <h6>Observação</h6>
            <p id="note">[1] Ao contrário do que você pode ler aqui ou ali, a Star Film não é uma empresa, mas uma marca registrada. Georges Méliès não montou uma empresa, ele produziu suas vistas animadas com seu capital pessoal.</p>
        </section>
    </main>
    <footer class="footer">
        <p>Esse website na verdade é uma releitura criada por <strong>Alex Leandro</strong> de um website já existente | <a href="https://www.meliesfilms.com/" target="_blank">Site Original</a></p>
        <p>Copyright 2014-2022 - Cinémathèque Méliès - Amigos de Georges Méliès.</p>
        <img src="../img/logo.png" alt="Logotipo do site oficial de George Méliès.">
    </footer>
</body>
</html>